# NeoSmart.Geographical

./: NeoSmart.Data.sln  publish.fish
Geographical/: Abbreviations.cs  Attributes.cs  Country.cs  Geographical.csproj  IIndexable.cs  Interfaces.cs  PropertyIndexer.cs  RoughlyEqual.cs
Geographical.StatesAndProvinces/: ExtensionMethods.cs  Geographical.StatesAndProvinces.csproj
Geographical.StatesAndProvinces/Countries/: UnitedStates.cs
Geographical/WellKnown/: Countries.cs  IWellKnown.cs
Playground/: Playground.csproj  Program.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
