<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
    <AssemblyName>NeoSmart.Geographical.StatesAndProvinces</AssemblyName>
    <RootNamespace>NeoSmart.Geographical</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.2.3</Version>
    <Description>A strongly-typed enumeration of states and provinces extending the NeoSmart.Geographical library and interfaces.</Description>
    <Copyright>NeoSmart Technologies 2018-2023</Copyright>
    <PackageId>NeoSmart.Geographical.StatesAndProvinces</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neosmart/NeoSmart.Geographical/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/NeoSmart.Geographical/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>geographical, states, provinces</PackageTags>
    <PackageReleaseNotes>Add US territories</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geographical\Geographical.csproj" />
  </ItemGroup>

</Project>
