<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>NeoSmart.Data.Geographical</AssemblyName>
    <RootNamespace>NeoSmart.Data.Geographical</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
  </ItemGroup>

</Project>
