<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>NeoSmart.Geographical</AssemblyName>
    <RootNamespace>NeoSmart.Geographical</RootNamespace>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Interfaces for representing location data and a strongly-typed static enumeration of the world's countries with their abbreviations. ISO Abbreviation, country codes, UN abbreviations, and more.</Description>
    <Copyright>NeoSmart Technologies 2018-2023</Copyright>
    <PackageId>NeoSmart.Geographical</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/neosmart/NeoSmart.Geographical/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neosmart/NeoSmart.Geographical/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>geography, geographical, list, countries, enumeration</PackageTags>
    <Version>0.2.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.AppDomain" Version="2.0.11" />
  </ItemGroup>

</Project>
